<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CUUSAN Mini Conference @ GA 2016 &mdash; UU Congregation of Castine 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="UU Congregation of Castine 1.0 documentation" href="../index.html" />
    <link rel="next" title="Jottings" href="../jottings.html" />
    <link rel="prev" title="CUUSAN Mini Conference @ GA 2016" href="cuusan.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          UU Congregation of Castine</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cuusan.html">CUUSAN Mini Conference &#64; GA 2016</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">CUUSAN Mini Conference &#64; GA 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jottings.html">Jottings</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">CUUSAN Mini Conference &#64; GA 2016</a><ul>
<li><a class="reference internal" href="#keynote-for-cuusan-kathleen-mctigue">Keynote for CUUSAN: Kathleen McTigue</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cuusan.html" title="Previous Chapter: CUUSAN Mini Conference @ GA 2016"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; CUUSAN Mini C...</span>
    </a>
  </li>
  <li>
    <a href="../jottings.html" title="Next Chapter: Jottings"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Jottings &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/ga2016/cuusan2016.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="cuusan-mini-conference-ga-2016">
<h1>CUUSAN Mini Conference &#64; GA 2016<a class="headerlink" href="#cuusan-mini-conference-ga-2016" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keynote-for-cuusan-kathleen-mctigue">
<h2>Keynote for CUUSAN: Kathleen McTigue<a class="headerlink" href="#keynote-for-cuusan-kathleen-mctigue" title="Permalink to this headline">¶</a></h2>
<p>Director of UU College of Social Justice</p>
<p>Our faith calls us to a spiritual honesty. We should trust in our abilities to translate one another&#8217;s vocabulary</p>
<p>Cumulative effects of:</p>
<p>If we give up our religious vocabulary, we sacrifice our only means to be a community. We shrink our capacity to move gracefully through the world out there. With more shades of diversity. Our strength is our diversity.</p>
<p>Will ours turn out to be an inarticulate mumble? When any demon. considers questions of their own existence, we UUs should be able to answer:</p>
<p>What is it that UU proclaims, without which, the expression of faith in the world would not be whole? What does our faith teach, that we take to be precious and essential for the wholeness of the world?</p>
<p>McTigues&#8217;s:</p>
<p>Profound interdependence with all people, with all beings and with the Earth itself; Gustavo Gutierrez ... the first act of human violence, in Genesis 4:8, Where are you? Where is your brother? Where is your sister? Liberal faith compels us to ask that in the collective voice: Where are we? Tangle of privilege and power, where are we? Attending to those questions is not easy or comfortable. Asking them profoundly can be discomforting.</p>
<p>Faith teaches us that our boundries are delusions errected by fear, habit or ignorance When we find courage to step beyond them, the place where we can feel at home grows larger. So then do our potential community. Changing ourselves is linked inextricably to changing our world</p>
<p>At advocacy group planned by UU</p>
<p>A reporter from CNN singles you out, stick mic in your face: &#8220;Why are you here today, in one sentence?&#8221;</p>
<p>&#8220;I&#8217;m here to give voice to the voiceless who could not, or will not be here.&#8221;</p>
<p>Does that statement give grounding to commanded by the convications of your faith? Anything that alludes to our core values of our UU principles?</p>
<p>Try again, using language of our faith.</p>
<p>&#8220;I am commanded by love and respect for the sanctity of life, to bear witness and give voice to those who have had their rights stripped of them, silenced by locked doors, and told that their mistakes make them less than human.&#8221;</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Colin Powell.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>